/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

//tapping time
&mt {
    tapping-term-ms = <150>;
};

//define layers
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define CONTROL 3
#define MORSHFT 4
#define EXTRA   5
#define OFFF    6

//keymap
/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// -----------------------------------------------------------------------------------------
				// |  TAB  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
				// |  ESC  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
				// | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |  RET  |
				// | FN    | LGUI | LALT | LCTL | LOWR |     SPACE    |  RAIS | LARW | DARW | UARW  |  RARW |
				// -----------------------------------------------------------------------------------------
			bindings = <
				&kp TAB        &kp Q    &kp W    &kp E     &kp R     &kp T     &kp Y     &kp U      &kp I     &kp O    &kp P    &kp BSPC
				&lt FNC ESC    &kp A    &kp S    &kp D     &kp F     &kp G     &kp H     &kp J      &kp K     &kp L    &kp SEMI &kp RET
				&mt LSHFT FSLH &kp Z    &kp X    &kp C     &kp V     &kp B     &kp N     &kp M      &kp COMMA &kp DOT  &kp UP   &mo MORSHFT
				&kp GRAVE      &kp LCTL &kp LALT &kp LGUI  &mo lower &kp DEL   &kp SPACE &mo raise  &kp RALT  &kp LEFT &kp DOWN &kp RIGHT
			>;
		};

		lower {
			bindings = <
				&kp N1 &kp N2       &kp N3       &kp N4     &kp N5 &kp N6 &kp N7 &kp N8      &kp N9   &kp N0    &kp MINUS &kp EQUAL 
				&trans &kp C_VOL_DN &kp C_VOL_UP &kp K_MUTE &trans &trans &trans &kp LEFT    &kp UP   &kp DOWN  &kp RIGHT &kp BSLH
                &trans &kp C_BRI_DN &kp C_BRI_UP &trans     &trans &trans &trans &trans      &kp LBKT &kp RBKT  &kp PLUS  &kp RSHFT
                &trans &trans       &trans       &trans     &trans &trans &trans &mo control &trans   &kp TILDE &kp MINUS &kp EQUAL
			>;
		};

		raise {
			bindings = <
				&kp F1 &kp F2       &kp F3       &kp F4     &kp F5      &kp F6  &kp F7 &kp F8   &kp F9   &kp F10   &kp F11   &kp F12
				&trans &kp C_VOL_DN &kp C_VOL_UP &kp K_MUTE &trans      &trans  &trans &kp LEFT &kp UP   &kp DOWN  &kp RIGHT &trans
                &trans &trans       &trans       &trans     &trans      &trans &trans  &trans   &kp LT   &kp GT    &kp PG_UP &trans
                &trans &trans       &trans       &trans     &mo control &trans &trans  &trans   &trans   &kp HOME  &kp PG_DN &kp DOWN
			>;
		};
		
		control {
			bindings = <
				&kp EXCL &kp AT      &kp POUND  &kp DLLR   &kp PRCNT &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp UNDER &kp PLUS 
				&trans   &bt BT_PRV  &bt BT_NXT &bt BT_CLR &trans    &trans    &trans   &trans    &trans   &trans   &trans    &trans
				&trans   &trans      &trans     &trans     &trans    &trans    &trans   &trans    &kp LBRC &kp RBRC &trans    &trans
				&reset   &bootloader &trans     &trans     &trans    &trans    &trans   &trans    &trans   &trans   &trans    &trans
			>;
		};

        MORSHFT {
			bindings = <
				&kp RS(TAB)   &kp RS(Q)    &kp RS(W)    &kp RS(E)    &kp RS(R) &kp RS(T) &kp RS(Y)     &kp RS(U)  &kp RS(I)    &kp RS(O)    &kp RS(P)    &kp RS(BSPC)
				&kp RS(LCTL)  &kp RS(A)    &kp RS(S)    &kp RS(D)    &kp RS(F) &kp RS(G) &kp RS(H)     &kp RS(J)  &kp RS(K)    &kp RS(L)    &kp RS(SEMI) &kp SQT
				&kp DQT       &kp RS(Z)    &kp RS(X)    &kp RS(C)    &kp RS(V) &kp RS(B) &kp RS(N)     &kp RS(M)  &kp LPARe    &kp RPAR     &kp QMARK    &kp RS(RSHFT)
				&kp TILDE     &kp RS(LCTL) &kp RS(LALT) &kp RS(LGUI) &mo 1 &kp RS(DEL)   &kp RS(SPACE) &mo 2      &kp RS(RALT) &kp RS(LEFT) &kp RS(DOWN) &kp RS(RIGHT)
			>;
		};

		extra {
			bindings = <
				&trans &kp LC(TAB)  &kp LG(W)     &kp LS(LC(TAB)) &kp LG(LS(N5)) &trans &kp N7 &kp N8 &kp N9  &kp INS &kp HOME &kp PG_UP
				&trans &kp LG(LEFT) &kp LS(LG(F)) &kp LG(RIGHT)   &kp LG(D)      &trans &kp N4 &kp N5 &kp N6  &kp DEL &kp END  &kp PG_DN
                &trans &kp LG(Z)    &kp LG(X)     &kp LG(C)       &kp LG(V)      &trans &kp N1 &kp N2 &kp N3  &trans  &trans   &trans
                &trans &trans       &trans        &trans          &trans         &trans &trans &kp N0 &kp DOT &trans  &trans   &trans
			>;
		};
		
        OFFF {
			bindings = <
				&none &none &none &none &none &none &none &none &none &none &none &none 
               	&none &none &none &none &none &none &none &none &none &none &none &none 
				&none &none &none &none &none &none &none &none &none &none &none &none 
				&none &none &none &none &none &none &none &none &none &none &none &none 

			>;
		};
	};
};
